# Gobo

./: .gitignore  404.html  Comment.cs  CommentGroup.cs  CommentMapper.cs  FormatOptions.cs  GameMakerASTBuilder.cs  GameMakerLanguageErrorListener.cs  GameMakerLanguageLexer.g4  GameMakerLanguageParser.g4  GmlAstBuilder.cs  GmlFormatter.cs  GmlParser.cs  Gobo.sln  Gobo.slnx  LICENSE  Nodes.cs  PrettierGML.csproj  PrettierGML.sln  PrintContext.cs  Program.cs  README.md  SnowState.gml  VisitorAndPrinter.cs  index.html  index.html.br
Gobo/: DiffChecker.cs  FormatOptions.cs  GmlFormatter.cs  Gobo.csproj  PrintContext.cs  Program.cs  SourceFile.cs  SourceString.cs  SourceText.cs  StringDiffer.cs  StringExtensions.cs  TextSpan.cs
Gobo.Benchmarks/: BigFile.gml  BigFile.txt  Gobo.Benchmarks.csproj  Program.cs
Gobo.Cli/: ConfigFileHandler.cs  Gobo.Cli.csproj  Program.cs
Gobo.Cli/Properties/: launchSettings.json
Gobo.Playground/: Gobo.Playground.csproj  Program.cs  _Imports.razor  bundleconfig.json
Gobo.Playground/Components/: AceEditor.razor
Gobo.Playground/Layout/: MainLayout.razor
Gobo.Playground/Pages/: Home.razor
Gobo.Playground/Properties/: launchSettings.json
Gobo.Playground/Shared/: AceEditor.razor
Gobo.Playground/wwwroot/: BlazorAceEditor.min.js  index.html
Gobo.Playground/wwwroot/css/: app.css
Gobo.Playground/wwwroot/js/: ace-interface.js
Gobo/Parser/: BufferedTextReader.cs  CommentMapper.cs  GameMakerLanguageErrorListener.cs  GmlAstBuilder.cs  GmlLexer.cs  GmlParser.cs  Token.cs
Gobo/Parser/Spec/: GameMakerLanguageLexer.g4  GameMakerLanguageParser.g4
Gobo/Printer/: DocPrinterOptions.cs  DocSerializer.cs  InTooDeepException.cs
Gobo/Printer/DocPrinter/: DocFitter.cs  DocPrinter.cs  Indent.cs  PropagateBreaks.cs
Gobo/Printer/DocTypes/: Align.cs  AlwaysFits.cs  BreakParent.cs  CollapsedSpace.cs  Concat.cs  ConditionalGroup.cs  Doc.cs  DocUtilities.cs  EndOfLineComment.cs  Fill.cs  ForceFlat.cs  Group.cs  HardLine.cs  IfBreak.cs  IndentDoc.cs  InlineComment.cs  LineDoc.cs  LiteralLine.cs  NullDoc.cs  Region.cs  StringDoc.cs  Trim.cs  TrimHorizontal.cs
Gobo/Printer/Utilities/: StringBuilderExtensions.cs  StringExtensions.cs
Gobo/SyntaxNodes/: CommentGroup.cs  EmptyNode.cs  GmlSyntaxNode.cs  ISyntaxNode.cs  NodeList.cs  SyntaxNodeSerializer.cs
Gobo/SyntaxNodes/Gml/: ArgumentList.cs  ArrayExpression.cs  AssignmentExpression.cs  BinaryExpression.cs  Block.cs  BreakStatement.cs  CallExpression.cs  CatchProduction.cs  ConditionalExpression.cs  ConstructorClause.cs  ContinueStatement.cs  DefineStatement.cs  DeleteStatement.cs  DoStatement.cs  Document.cs  EnumBlock.cs  EnumDeclaration.cs  EnumMember.cs  ExitStatement.cs  FinallyProduction.cs  ForStatement.cs  FunctionDeclaration.cs  GlobalVariableStatement.cs  Identifier.cs  IfStatement.cs  IncDecStatement.cs  Literal.cs  MacroDeclaration.cs  MemberDotExpression.cs  MemberIndexExpression.cs  NewExpression.cs  Parameter.cs  ParameterList.cs  ParenthesizedExpression.cs  RegionStatement.cs  RepeatStatement.cs  ReturnStatement.cs  StructExpression.cs  StructProperty.cs  SwitchBlock.cs  (+13 more)
Gobo/SyntaxNodes/GmlExtensions/: TypeAnnotation.cs
Gobo/SyntaxNodes/Utilities/: DelimitedList.cs  MemberChain.cs  RightHandSide.cs  Statement.cs
Gobo/Text/: ObjectPool.cs  SourceText.cs  StringText.cs
PrettierGML/: CommentMapper.cs  FormatOptions.cs  GameMakerLanguageErrorListener.cs  GameMakerLanguageParser.g4  GmlAstBuilder.cs  GmlFormatter.cs  GmlParser.cs  PrettierGML.csproj  PrintContext.cs  Program.cs  SourceText.cs  StringDiffer.cs  TextSpan.cs
PrettierGML.Cli/: PrettierGML.Cli.csproj  Program.cs
PrettierGML.Cli/Properties/: launchSettings.json
PrettierGML/Ast/: EmptyNode.cs  GmlSyntaxNode.cs  NodeList.cs  Range.cs  TerminalNode.cs
PrettierGML/Ast/Comments/: CommentGroup.cs  CommentMapper.cs
PrettierGML/Ast/PrintHelpers/: DelimitedList.cs  RightHandSide.cs  Statement.cs
PrettierGML/Ast/SyntaxNodes/: ArgumentList.cs  ArrayExpression.cs  AssignmentExpression.cs  BinaryExpression.cs  Block.cs  BreakStatement.cs  CallExpression.cs  CatchProduction.cs  ConditionalExpression.cs  ConstructorClause.cs  ContinueStatement.cs  DefineStatement.cs  DoStatement.cs  Document.cs  EnumBlock.cs  EnumDeclaration.cs  EnumMember.cs  ExitStatement.cs  FinallyProduction.cs  ForStatement.cs  FunctionDeclaration.cs  Identifier.cs  IfStatement.cs  IncDecStatement.cs  Literal.cs  MacroDeclaration.cs  MemberDotExpression.cs  MemberIndexExpression.cs  NewExpression.cs  Parameter.cs  ParameterList.cs  ParenthesizedExpression.cs  RegionStatement.cs  RepeatStatement.cs  ReturnStatement.cs  StructExpression.cs  StructProperty.cs  SwitchBlock.cs  SwitchCase.cs  SwitchCaseBody.cs  (+9 more)
PrettierGML/CSharpier/: DocSerializer.cs  GlobalUsings.cs
PrettierGML/CSharpier/DocPrinter/: DocPrinter.cs
PrettierGML/CSharpier/DocTypes/: Doc.cs  LeadingComment.cs
PrettierGML/Nodes/: EmptyNode.cs  GmlSyntaxNode.cs
PrettierGML/Nodes/PrintHelpers/: RightHandSide.cs  Statement.cs
PrettierGML/Nodes/SyntaxNodes/: AssignmentExpression.cs  Block.cs  BreakStatement.cs  CallExpression.cs  CatchProduction.cs  ConditionalExpression.cs  ConstructorClause.cs  ContinueStatement.cs  DefineStatement.cs  EnumBlock.cs  EnumDeclaration.cs  FinallyProduction.cs  ForStatement.cs  FunctionDeclaration.cs  Identifier.cs  IfStatement.cs  MacroDeclaration.cs  MemberIndexExpression.cs  NewExpression.cs  ParameterList.cs  ParenthesizedExpression.cs  RegionStatement.cs  RepeatStatement.cs  ReturnStatement.cs  StructProperty.cs  SwitchBlock.cs  SwitchStatement.cs  ThrowStatement.cs  TryStatement.cs  TypeAnnotation.cs  WhileStatement.cs
PrettierGML/Parser/: CommentMapper.cs  GameMakerLanguageErrorListener.cs  GmlAstBuilder.cs  GmlParser.cs
PrettierGML/Printer/: DocPrinterOptions.cs  DocSerializer.cs  FormatOptions.cs  InTooDeepException.cs  LICENSE  PrintContext.cs
PrettierGML/Printer/DocTypes/: Align.cs  (+24 more)
PrettierGML/SyntaxNodes/: CommentGroup.cs  EmptyNode.cs  GmlSyntaxNode.cs  GmlToken.cs  ISyntaxNode.cs  NodeList.cs  Range.cs  SyntaxNodeSerializer.cs  TerminalNode.cs
(+511 files in other folders)
