<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <TargetName>gobo-fmt</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrettierGML\PrettierGML.csproj" />
  </ItemGroup>

</Project>
