MultiLineComment=1
SingleLineComment=2
OpenBracket=3
ListAccessor=4
MapAccessor=5
GridAccessor=6
ArrayAccessor=7
StructAccessor=8
CloseBracket=9
OpenParen=10
CloseParen=11
OpenBrace=12
TemplateStringEndExpression=13
CloseBrace=14
Begin=15
End=16
SemiColon=17
Comma=18
Assign=19
Colon=20
Dot=21
PlusPlus=22
MinusMinus=23
Plus=24
Minus=25
BitNot=26
Not=27
Multiply=28
Divide=29
IntegerDivide=30
Modulo=31
Power=32
QuestionMark=33
NullCoalesce=34
NullCoalescingAssign=35
RightShiftArithmetic=36
LeftShiftArithmetic=37
LessThan=38
MoreThan=39
LessThanEquals=40
GreaterThanEquals=41
Equals_=42
NotEquals=43
BitAnd=44
BitXOr=45
BitOr=46
And=47
Or=48
Xor=49
MultiplyAssign=50
DivideAssign=51
PlusAssign=52
MinusAssign=53
ModulusAssign=54
LeftShiftArithmeticAssign=55
RightShiftArithmeticAssign=56
BitAndAssign=57
BitXorAssign=58
BitOrAssign=59
NumberSign=60
DollarSign=61
AtSign=62
BooleanLiteral=63
IntegerLiteral=64
DecimalLiteral=65
BinaryLiteral=66
HexIntegerLiteral=67
Undefined=68
NoOne=69
Self=70
Other=71
Break=72
Exit=73
Do=74
Case=75
Else=76
New=77
Var=78
GlobalVar=79
Catch=80
Finally=81
Return=82
Continue=83
For=84
Switch=85
While=86
Until=87
Repeat=88
Function=89
With=90
Default=91
If=92
Then=93
Throw=94
Delete=95
Try=96
Enum=97
Constructor=98
Static=99
Macro=100
EscapedNewLine=101
Define=102
Region=103
EndRegion=104
Identifier=105
StringLiteral=106
TemplateStringStart=107
VerbatimStringLiteral=108
WhiteSpaces=109
LineTerminator=110
UnexpectedCharacter=111
RegionCharacters=112
RegionEOL=113
TemplateStringEnd=114
TemplateStringStartExpression=115
TemplateStringText=116
'['=3
'[|'=4
'[?'=5
'[#'=6
'[@'=7
'[$'=8
']'=9
'('=10
')'=11
'}'=14
'begin'=15
'end'=16
';'=17
','=18
':'=20
'.'=21
'++'=22
'--'=23
'+'=24
'-'=25
'~'=26
'*'=28
'/'=29
'div'=30
'**'=32
'?'=33
'??'=34
'??='=35
'>>'=36
'<<'=37
'<'=38
'>'=39
'<='=40
'>='=41
'=='=42
'&'=44
'^'=45
'|'=46
'*='=50
'/='=51
'+='=52
'-='=53
'%='=54
'<<='=55
'>>='=56
'&='=57
'^='=58
'|='=59
'#'=60
'$'=61
'@'=62
'undefined'=68
'noone'=69
'self'=70
'other'=71
'break'=72
'exit'=73
'do'=74
'case'=75
'else'=76
'new'=77
'var'=78
'globalvar'=79
'catch'=80
'finally'=81
'return'=82
'continue'=83
'for'=84
'switch'=85
'while'=86
'until'=87
'repeat'=88
'function'=89
'with'=90
'default'=91
'if'=92
'then'=93
'throw'=94
'delete'=95
'try'=96
'enum'=97
'constructor'=98
'static'=99
'#macro'=100
'\\'=101
'#define'=102
'#region'=103
'#endregion'=104
