MultiLineComment=1
SingleLineComment=2
OpenBracket=3
ListAccessor=4
MapAccessor=5
GridAccessor=6
ArrayAccessor=7
StructAccessor=8
CloseBracket=9
OpenParen=10
CloseParen=11
OpenBrace=12
CloseBrace=13
TemplateStringEndExpression=14
SemiColon=15
Comma=16
Assign=17
Colon=18
Dot=19
PlusPlus=20
MinusMinus=21
Plus=22
Minus=23
BitNot=24
Not=25
Multiply=26
Divide=27
IntegerDivide=28
Modulo=29
Power=30
QuestionMark=31
NullCoalesce=32
NullCoalescingAssign=33
RightShiftArithmetic=34
LeftShiftArithmetic=35
LessThan=36
GreaterThan=37
LessThanEquals=38
GreaterThanEquals=39
Equals_=40
NotEquals=41
BitAnd=42
BitXor=43
BitOr=44
And=45
Or=46
Xor=47
MultiplyAssign=48
DivideAssign=49
PlusAssign=50
MinusAssign=51
ModulusAssign=52
LeftShiftArithmeticAssign=53
RightShiftArithmeticAssign=54
BitAndAssign=55
BitXorAssign=56
BitOrAssign=57
NumberSign=58
DollarSign=59
AtSign=60
BooleanLiteral=61
IntegerLiteral=62
DecimalLiteral=63
BinaryLiteral=64
HexIntegerLiteral=65
Undefined=66
NoOne=67
Break=68
Exit=69
Do=70
Case=71
Else=72
New=73
Var=74
GlobalVar=75
Catch=76
Finally=77
Return=78
Continue=79
For=80
Switch=81
While=82
Until=83
Repeat=84
Function=85
With=86
Default=87
If=88
Then=89
Throw=90
Delete=91
Try=92
Enum=93
Constructor=94
Static=95
Macro=96
EscapedNewLine=97
Define=98
Region=99
EndRegion=100
Identifier=101
StringLiteral=102
TemplateStringStart=103
VerbatimStringLiteral=104
WhiteSpaces=105
LineTerminator=106
UnexpectedCharacter=107
RegionCharacters=108
RegionEOL=109
TemplateStringEnd=110
TemplateStringStartExpression=111
TemplateStringText=112
'['=3
'[|'=4
'[?'=5
'[#'=6
'[@'=7
'[$'=8
']'=9
'('=10
')'=11
';'=15
','=16
':'=18
'.'=19
'++'=20
'--'=21
'+'=22
'-'=23
'~'=24
'*'=26
'/'=27
'div'=28
'**'=30
'?'=31
'??'=32
'??='=33
'>>'=34
'<<'=35
'<'=36
'>'=37
'<='=38
'>='=39
'=='=40
'&'=42
'^'=43
'|'=44
'*='=48
'/='=49
'+='=50
'-='=51
'%='=52
'<<='=53
'>>='=54
'&='=55
'^='=56
'|='=57
'#'=58
'$'=59
'@'=60
'undefined'=66
'noone'=67
'break'=68
'exit'=69
'do'=70
'case'=71
'else'=72
'new'=73
'var'=74
'globalvar'=75
'catch'=76
'finally'=77
'return'=78
'continue'=79
'for'=80
'switch'=81
'while'=82
'until'=83
'repeat'=84
'function'=85
'with'=86
'default'=87
'if'=88
'then'=89
'throw'=90
'delete'=91
'try'=92
'enum'=93
'constructor'=94
'static'=95
'#macro'=96
'\\'=97
'#define'=98
'#region'=99
'#endregion'=100
'{'=111
