MultiLineComment=1
SingleLineComment=2
OpenBracket=3
ListAccessor=4
MapAccessor=5
GridAccessor=6
ArrayAccessor=7
StructAccessor=8
CloseBracket=9
OpenParen=10
CloseParen=11
OpenBrace=12
TemplateStringEndExpression=13
CloseBrace=14
Begin=15
End=16
SemiColon=17
Comma=18
Assign=19
Colon=20
Dot=21
PlusPlus=22
MinusMinus=23
Plus=24
Minus=25
BitNot=26
Not=27
Multiply=28
Divide=29
IntegerDivide=30
Modulo=31
Power=32
QuestionMark=33
NullCoalesce=34
NullCoalescingAssign=35
RightShiftArithmetic=36
LeftShiftArithmetic=37
LessThan=38
GreaterThan=39
LessThanEquals=40
GreaterThanEquals=41
Equals_=42
NotEquals=43
BitAnd=44
BitXor=45
BitOr=46
And=47
Or=48
Xor=49
MultiplyAssign=50
DivideAssign=51
PlusAssign=52
MinusAssign=53
ModulusAssign=54
LeftShiftArithmeticAssign=55
RightShiftArithmeticAssign=56
BitAndAssign=57
BitXorAssign=58
BitOrAssign=59
NumberSign=60
DollarSign=61
AtSign=62
BooleanLiteral=63
IntegerLiteral=64
DecimalLiteral=65
BinaryLiteral=66
HexIntegerLiteral=67
Undefined=68
NoOne=69
Break=70
Exit=71
Do=72
Case=73
Else=74
New=75
Var=76
GlobalVar=77
Catch=78
Finally=79
Return=80
Continue=81
For=82
Switch=83
While=84
Until=85
Repeat=86
Function=87
With=88
Default=89
If=90
Then=91
Throw=92
Delete=93
Try=94
Enum=95
Constructor=96
Static=97
Macro=98
EscapedNewLine=99
Define=100
Region=101
EndRegion=102
Identifier=103
StringLiteral=104
TemplateStringStart=105
VerbatimStringLiteral=106
WhiteSpaces=107
LineTerminator=108
UnexpectedCharacter=109
RegionCharacters=110
RegionEOL=111
TemplateStringEnd=112
TemplateStringStartExpression=113
TemplateStringText=114
'['=3
'[|'=4
'[?'=5
'[#'=6
'[@'=7
'[$'=8
']'=9
'('=10
')'=11
'}'=14
'begin'=15
'end'=16
';'=17
','=18
':'=20
'.'=21
'++'=22
'--'=23
'+'=24
'-'=25
'~'=26
'*'=28
'/'=29
'div'=30
'**'=32
'?'=33
'??'=34
'??='=35
'>>'=36
'<<'=37
'<'=38
'>'=39
'<='=40
'>='=41
'=='=42
'&'=44
'^'=45
'|'=46
'*='=50
'/='=51
'+='=52
'-='=53
'%='=54
'<<='=55
'>>='=56
'&='=57
'^='=58
'|='=59
'#'=60
'$'=61
'@'=62
'undefined'=68
'noone'=69
'break'=70
'exit'=71
'do'=72
'case'=73
'else'=74
'new'=75
'var'=76
'globalvar'=77
'catch'=78
'finally'=79
'return'=80
'continue'=81
'for'=82
'switch'=83
'while'=84
'until'=85
'repeat'=86
'function'=87
'with'=88
'default'=89
'if'=90
'then'=91
'throw'=92
'delete'=93
'try'=94
'enum'=95
'constructor'=96
'static'=97
'#macro'=98
'\\'=99
'#define'=100
'#region'=101
'#endregion'=102
