token literal names:
null
null
null
'['
'[|'
'[?'
'[#'
'[@'
'[$'
']'
'('
')'
null
null
'}'
'begin'
'end'
';'
','
null
':'
'.'
'++'
'--'
'+'
'-'
'~'
null
'*'
'/'
'div'
null
'**'
'?'
'??'
'??='
'>>'
'<<'
'<'
'>'
'<='
'>='
'=='
null
'&'
'^'
'|'
null
null
null
'*='
'/='
'+='
'-='
'%='
'<<='
'>>='
'&='
'^='
'|='
'#'
'$'
'@'
null
null
null
null
null
'undefined'
'noone'
'break'
'exit'
'do'
'case'
'else'
'new'
'var'
'globalvar'
'catch'
'finally'
'return'
'continue'
'for'
'switch'
'while'
'until'
'repeat'
'function'
'with'
'default'
'if'
'then'
'throw'
'delete'
'try'
'enum'
'constructor'
'static'
'#macro'
'\\'
'#define'
'#region'
'#endregion'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
OpenBracket
ListAccessor
MapAccessor
GridAccessor
ArrayAccessor
StructAccessor
CloseBracket
OpenParen
CloseParen
OpenBrace
TemplateStringEndExpression
CloseBrace
Begin
End
SemiColon
Comma
Assign
Colon
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
IntegerDivide
Modulo
Power
QuestionMark
NullCoalesce
NullCoalescingAssign
RightShiftArithmetic
LeftShiftArithmetic
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
BitAnd
BitXOr
BitOr
And
Or
Xor
MultiplyAssign
DivideAssign
PlusAssign
MinusAssign
ModulusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
BitAndAssign
BitXorAssign
BitOrAssign
NumberSign
DollarSign
AtSign
BooleanLiteral
IntegerLiteral
DecimalLiteral
BinaryLiteral
HexIntegerLiteral
Undefined
NoOne
Break
Exit
Do
Case
Else
New
Var
GlobalVar
Catch
Finally
Return
Continue
For
Switch
While
Until
Repeat
Function
With
Default
If
Then
Throw
Delete
Try
Enum
Constructor
Static
Macro
EscapedNewLine
Define
Region
EndRegion
Identifier
StringLiteral
TemplateStringStart
VerbatimStringLiteral
WhiteSpaces
LineTerminator
UnexpectedCharacter
RegionCharacters
RegionEOL
TemplateStringEnd
TemplateStringStartExpression
TemplateStringText

rule names:
program
statementList
statement
block
ifStatement
iterationStatement
withStatement
switchStatement
continueStatement
breakStatement
exitStatement
emptyStatement
caseBlock
caseClauses
caseClause
defaultClause
throwStatement
tryStatement
catchProduction
finallyProduction
returnStatement
deleteStatement
assignmentExpression
variableDeclarationList
varModifier
variableDeclaration
typeAnnotation
globalVarStatement
lValueStartExpression
lValueExpression
lValueChainOperator
lValueFinalOperator
newExpression
expressionSequence
expressionOrFunction
expression
callStatement
callableExpression
incDecStatement
accessor
arguments
assignmentOperator
literal
templateStringLiteral
templateStringAtom
arrayLiteral
elementList
structLiteral
propertyAssignment
propertyIdentifier
functionDeclaration
constructorClause
parameterList
parameterArgument
identifier
enumeratorDeclaration
enumeratorList
enumerator
macroStatement
defineStatement
regionStatement
identifierStatement
softKeyword
propertySoftKeyword
openBlock
closeBlock
eos
macroToken


atn:
[4, 1, 114, 710, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 3, 0, 138, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 143, 8, 1, 11, 1, 12, 1, 144, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 2, 3, 2, 172, 8, 2, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 239, 8, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 3, 12, 245, 8, 12, 1, 12, 1, 12, 1, 13, 4, 13, 250, 8, 13, 11, 13, 12, 13, 251, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 258, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 263, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 17, 3, 17, 275, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 299, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 308, 8, 23, 10, 23, 12, 23, 311, 9, 23, 1, 24, 4, 24, 314, 8, 24, 11, 24, 12, 24, 315, 1, 24, 3, 24, 319, 8, 24, 1, 25, 1, 25, 3, 25, 323, 8, 25, 1, 25, 1, 25, 3, 25, 327, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 333, 8, 26, 10, 26, 12, 26, 336, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 342, 8, 27, 10, 27, 12, 27, 345, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 355, 8, 28, 1, 29, 1, 29, 5, 29, 359, 8, 29, 10, 29, 12, 29, 362, 9, 29, 1, 29, 3, 29, 365, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 374, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 382, 8, 31, 1, 32, 1, 32, 3, 32, 386, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 393, 8, 33, 10, 33, 12, 33, 396, 9, 33, 1, 34, 1, 34, 3, 34, 400, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 406, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 423, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 470, 8, 35, 10, 35, 12, 35, 473, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 481, 8, 36, 10, 36, 12, 36, 484, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 490, 8, 37, 1, 37, 1, 37, 3, 37, 494, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 501, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 509, 8, 40, 10, 40, 12, 40, 512, 9, 40, 1, 40, 3, 40, 515, 8, 40, 3, 40, 517, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 535, 8, 42, 1, 43, 1, 43, 5, 43, 539, 8, 43, 10, 43, 12, 43, 542, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 551, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 5, 46, 558, 8, 46, 10, 46, 12, 46, 561, 9, 46, 1, 46, 3, 46, 564, 8, 46, 1, 46, 4, 46, 567, 8, 46, 11, 46, 12, 46, 568, 1, 46, 5, 46, 572, 8, 46, 10, 46, 12, 46, 575, 9, 46, 1, 46, 3, 46, 578, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 584, 8, 47, 10, 47, 12, 47, 587, 9, 47, 1, 47, 3, 47, 590, 8, 47, 3, 47, 592, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 598, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 606, 8, 49, 1, 50, 1, 50, 3, 50, 610, 8, 50, 1, 50, 1, 50, 3, 50, 614, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 621, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 629, 8, 52, 10, 52, 12, 52, 632, 9, 52, 1, 52, 3, 52, 635, 8, 52, 3, 52, 637, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 643, 8, 53, 1, 53, 1, 53, 3, 53, 647, 8, 53, 1, 54, 1, 54, 3, 54, 651, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 657, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 664, 8, 56, 10, 56, 12, 56, 667, 9, 56, 1, 56, 3, 56, 670, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 675, 8, 57, 1, 58, 1, 58, 1, 58, 4, 58, 680, 8, 58, 11, 58, 12, 58, 681, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 692, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 0, 2, 70, 72, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 15, 1, 0, 28, 31, 1, 0, 24, 25, 1, 0, 36, 37, 1, 0, 38, 41, 2, 0, 19, 19, 42, 42, 1, 0, 22, 23, 1, 0, 3, 8, 3, 0, 19, 19, 35, 35, 50, 59, 2, 0, 64, 64, 66, 67, 1, 1, 108, 108, 1, 1, 111, 111, 1, 0, 101, 102, 2, 0, 12, 12, 15, 15, 2, 0, 14, 14, 16, 16, 4, 0, 3, 97, 99, 99, 103, 106, 112, 114, 772, 0, 137, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 337, 1, 0, 0, 0, 56, 354, 1, 0, 0, 0, 58, 356, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 381, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 389, 1, 0, 0, 0, 68, 405, 1, 0, 0, 0, 70, 422, 1, 0, 0, 0, 72, 474, 1, 0, 0, 0, 74, 493, 1, 0, 0, 0, 76, 500, 1, 0, 0, 0, 78, 502, 1, 0, 0, 0, 80, 504, 1, 0, 0, 0, 82, 520, 1, 0, 0, 0, 84, 534, 1, 0, 0, 0, 86, 536, 1, 0, 0, 0, 88, 550, 1, 0, 0, 0, 90, 552, 1, 0, 0, 0, 92, 559, 1, 0, 0, 0, 94, 579, 1, 0, 0, 0, 96, 597, 1, 0, 0, 0, 98, 605, 1, 0, 0, 0, 100, 607, 1, 0, 0, 0, 102, 620, 1, 0, 0, 0, 104, 624, 1, 0, 0, 0, 106, 640, 1, 0, 0, 0, 108, 650, 1, 0, 0, 0, 110, 652, 1, 0, 0, 0, 112, 660, 1, 0, 0, 0, 114, 671, 1, 0, 0, 0, 116, 676, 1, 0, 0, 0, 118, 685, 1, 0, 0, 0, 120, 689, 1, 0, 0, 0, 122, 695, 1, 0, 0, 0, 124, 697, 1, 0, 0, 0, 126, 699, 1, 0, 0, 0, 128, 701, 1, 0, 0, 0, 130, 703, 1, 0, 0, 0, 132, 705, 1, 0, 0, 0, 134, 707, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 143, 3, 4, 2, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 169, 3, 6, 3, 0, 147, 169, 3, 22, 11, 0, 148, 169, 3, 8, 4, 0, 149, 169, 3, 46, 23, 0, 150, 169, 3, 10, 5, 0, 151, 169, 3, 16, 8, 0, 152, 169, 3, 18, 9, 0, 153, 169, 3, 40, 20, 0, 154, 169, 3, 12, 6, 0, 155, 169, 3, 14, 7, 0, 156, 169, 3, 34, 17, 0, 157, 169, 3, 32, 16, 0, 158, 169, 3, 20, 10, 0, 159, 169, 3, 116, 58, 0, 160, 169, 3, 118, 59, 0, 161, 169, 3, 120, 60, 0, 162, 169, 3, 110, 55, 0, 163, 169, 3, 54, 27, 0, 164, 169, 3, 44, 22, 0, 165, 169, 3, 76, 38, 0, 166, 169, 3, 72, 36, 0, 167, 169, 3, 100, 50, 0, 168, 146, 1, 0, 0, 0, 168, 147, 1, 0, 0, 0, 168, 148, 1, 0, 0, 0, 168, 149, 1, 0, 0, 0, 168, 150, 1, 0, 0, 0, 168, 151, 1, 0, 0, 0, 168, 152, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 168, 154, 1, 0, 0, 0, 168, 155, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 132, 66, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 5, 1, 0, 0, 0, 173, 175, 3, 128, 64, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 130, 65, 0, 178, 7, 1, 0, 0, 0, 179, 180, 5, 90, 0, 0, 180, 182, 3, 70, 35, 0, 181, 183, 5, 91, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 3, 4, 2, 0, 185, 186, 5, 74, 0, 0, 186, 188, 3, 4, 2, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 190, 5, 72, 0, 0, 190, 191, 3, 4, 2, 0, 191, 192, 5, 85, 0, 0, 192, 193, 3, 70, 35, 0, 193, 219, 1, 0, 0, 0, 194, 195, 5, 84, 0, 0, 195, 196, 3, 70, 35, 0, 196, 197, 3, 4, 2, 0, 197, 219, 1, 0, 0, 0, 198, 199, 5, 82, 0, 0, 199, 202, 5, 10, 0, 0, 200, 203, 3, 46, 23, 0, 201, 203, 3, 44, 22, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 17, 0, 0, 205, 207, 3, 70, 35, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 17, 0, 0, 209, 211, 3, 4, 2, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 11, 0, 0, 213, 219, 3, 4, 2, 0, 214, 215, 5, 86, 0, 0, 215, 216, 3, 70, 35, 0, 216, 217, 3, 4, 2, 0, 217, 219, 1, 0, 0, 0, 218, 189, 1, 0, 0, 0, 218, 194, 1, 0, 0, 0, 218, 198, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 11, 1, 0, 0, 0, 220, 221, 5, 88, 0, 0, 221, 222, 3, 70, 35, 0, 222, 223, 3, 4, 2, 0, 223, 13, 1, 0, 0, 0, 224, 225, 5, 83, 0, 0, 225, 226, 3, 70, 35, 0, 226, 227, 3, 24, 12, 0, 227, 15, 1, 0, 0, 0, 228, 229, 5, 81, 0, 0, 229, 17, 1, 0, 0, 0, 230, 231, 5, 70, 0, 0, 231, 19, 1, 0, 0, 0, 232, 233, 5, 71, 0, 0, 233, 21, 1, 0, 0, 0, 234, 235, 5, 17, 0, 0, 235, 23, 1, 0, 0, 0, 236, 238, 3, 128, 64, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 242, 3, 30, 15, 0, 241, 243, 3, 26, 13, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 130, 65, 0, 247, 25, 1, 0, 0, 0, 248, 250, 3, 28, 14, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 27, 1, 0, 0, 0, 253, 254, 5, 73, 0, 0, 254, 255, 3, 70, 35, 0, 255, 257, 5, 20, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 29, 1, 0, 0, 0, 259, 260, 5, 89, 0, 0, 260, 262, 5, 20, 0, 0, 261, 263, 3, 2, 1, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 31, 1, 0, 0, 0, 264, 265, 5, 92, 0, 0, 265, 266, 3, 70, 35, 0, 266, 33, 1, 0, 0, 0, 267, 268, 5, 94, 0, 0, 268, 274, 3, 4, 2, 0, 269, 271, 3, 36, 18, 0, 270, 272, 3, 38, 19, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 275, 3, 38, 19, 0, 274, 269, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 282, 5, 78, 0, 0, 277, 279, 5, 10, 0, 0, 278, 280, 3, 108, 54, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 11, 0, 0, 282, 277, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 4, 2, 0, 285, 37, 1, 0, 0, 0, 286, 287, 5, 79, 0, 0, 287, 288, 3, 4, 2, 0, 288, 39, 1, 0, 0, 0, 289, 291, 5, 80, 0, 0, 290, 292, 3, 70, 35, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 294, 5, 93, 0, 0, 294, 295, 3, 70, 35, 0, 295, 43, 1, 0, 0, 0, 296, 298, 3, 58, 29, 0, 297, 299, 3, 52, 26, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 82, 41, 0, 301, 302, 3, 68, 34, 0, 302, 45, 1, 0, 0, 0, 303, 304, 3, 48, 24, 0, 304, 309, 3, 50, 25, 0, 305, 306, 5, 18, 0, 0, 306, 308, 3, 50, 25, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 47, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 76, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 319, 5, 97, 0, 0, 318, 313, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 49, 1, 0, 0, 0, 320, 322, 3, 108, 54, 0, 321, 323, 3, 52, 26, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 325, 5, 19, 0, 0, 325, 327, 3, 68, 34, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 51, 1, 0, 0, 0, 328, 329, 5, 20, 0, 0, 329, 334, 3, 108, 54, 0, 330, 331, 5, 46, 0, 0, 331, 333, 3, 108, 54, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 53, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 77, 0, 0, 338, 343, 3, 108, 54, 0, 339, 340, 5, 18, 0, 0, 340, 342, 3, 108, 54, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 17, 0, 0, 347, 55, 1, 0, 0, 0, 348, 355, 3, 108, 54, 0, 349, 350, 5, 10, 0, 0, 350, 351, 3, 68, 34, 0, 351, 352, 5, 11, 0, 0, 352, 355, 1, 0, 0, 0, 353, 355, 3, 64, 32, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 57, 1, 0, 0, 0, 356, 364, 3, 56, 28, 0, 357, 359, 3, 60, 30, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 3, 62, 31, 0, 364, 360, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 59, 1, 0, 0, 0, 366, 367, 3, 78, 39, 0, 367, 368, 3, 66, 33, 0, 368, 369, 5, 9, 0, 0, 369, 374, 1, 0, 0, 0, 370, 371, 5, 21, 0, 0, 371, 374, 3, 108, 54, 0, 372, 374, 3, 80, 40, 0, 373, 366, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 61, 1, 0, 0, 0, 375, 376, 3, 78, 39, 0, 376, 377, 3, 66, 33, 0, 377, 378, 5, 9, 0, 0, 378, 382, 1, 0, 0, 0, 379, 380, 5, 21, 0, 0, 380, 382, 3, 108, 54, 0, 381, 375, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 63, 1, 0, 0, 0, 383, 385, 5, 75, 0, 0, 384, 386, 3, 108, 54, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 80, 40, 0, 388, 65, 1, 0, 0, 0, 389, 394, 3, 70, 35, 0, 390, 391, 5, 18, 0, 0, 391, 393, 3, 70, 35, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 67, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 3, 70, 35, 0, 398, 400, 3, 100, 50, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 406, 1, 0, 0, 0, 401, 402, 5, 10, 0, 0, 402, 403, 3, 68, 34, 0, 403, 404, 5, 11, 0, 0, 404, 406, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 69, 1, 0, 0, 0, 407, 408, 6, 35, -1, 0, 408, 423, 3, 76, 38, 0, 409, 423, 3, 58, 29, 0, 410, 423, 3, 72, 36, 0, 411, 412, 5, 25, 0, 0, 412, 423, 3, 70, 35, 19, 413, 414, 5, 26, 0, 0, 414, 423, 3, 70, 35, 18, 415, 416, 5, 27, 0, 0, 416, 423, 3, 70, 35, 17, 417, 423, 3, 84, 42, 0, 418, 419, 5, 10, 0, 0, 419, 420, 3, 70, 35, 0, 420, 421, 5, 11, 0, 0, 421, 423, 1, 0, 0, 0, 422, 407, 1, 0, 0, 0, 422, 409, 1, 0, 0, 0, 422, 410, 1, 0, 0, 0, 422, 411, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 471, 1, 0, 0, 0, 424, 425, 10, 16, 0, 0, 425, 426, 7, 0, 0, 0, 426, 470, 3, 70, 35, 17, 427, 428, 10, 15, 0, 0, 428, 429, 7, 1, 0, 0, 429, 470, 3, 70, 35, 16, 430, 431, 10, 14, 0, 0, 431, 432, 7, 2, 0, 0, 432, 470, 3, 70, 35, 15, 433, 434, 10, 13, 0, 0, 434, 435, 7, 3, 0, 0, 435, 470, 3, 70, 35, 14, 436, 437, 10, 12, 0, 0, 437, 438, 7, 4, 0, 0, 438, 470, 3, 70, 35, 13, 439, 440, 10, 11, 0, 0, 440, 441, 5, 43, 0, 0, 441, 470, 3, 70, 35, 12, 442, 443, 10, 10, 0, 0, 443, 444, 5, 48, 0, 0, 444, 470, 3, 70, 35, 11, 445, 446, 10, 9, 0, 0, 446, 447, 5, 47, 0, 0, 447, 470, 3, 70, 35, 10, 448, 449, 10, 8, 0, 0, 449, 450, 5, 49, 0, 0, 450, 470, 3, 70, 35, 9, 451, 452, 10, 7, 0, 0, 452, 453, 5, 34, 0, 0, 453, 470, 3, 70, 35, 8, 454, 455, 10, 6, 0, 0, 455, 456, 5, 44, 0, 0, 456, 470, 3, 70, 35, 7, 457, 458, 10, 5, 0, 0, 458, 459, 5, 46, 0, 0, 459, 470, 3, 70, 35, 6, 460, 461, 10, 4, 0, 0, 461, 462, 5, 45, 0, 0, 462, 470, 3, 70, 35, 5, 463, 464, 10, 3, 0, 0, 464, 465, 5, 33, 0, 0, 465, 466, 3, 70, 35, 0, 466, 467, 5, 20, 0, 0, 467, 468, 3, 70, 35, 3, 468, 470, 1, 0, 0, 0, 469, 424, 1, 0, 0, 0, 469, 427, 1, 0, 0, 0, 469, 430, 1, 0, 0, 0, 469, 433, 1, 0, 0, 0, 469, 436, 1, 0, 0, 0, 469, 439, 1, 0, 0, 0, 469, 442, 1, 0, 0, 0, 469, 445, 1, 0, 0, 0, 469, 448, 1, 0, 0, 0, 469, 451, 1, 0, 0, 0, 469, 454, 1, 0, 0, 0, 469, 457, 1, 0, 0, 0, 469, 460, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 71, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 6, 36, -1, 0, 475, 476, 3, 74, 37, 0, 476, 477, 3, 80, 40, 0, 477, 482, 1, 0, 0, 0, 478, 479, 10, 1, 0, 0, 479, 481, 3, 80, 40, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 73, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 494, 3, 58, 29, 0, 486, 489, 5, 10, 0, 0, 487, 490, 3, 100, 50, 0, 488, 490, 3, 74, 37, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 11, 0, 0, 492, 494, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 494, 75, 1, 0, 0, 0, 495, 496, 7, 5, 0, 0, 496, 501, 3, 58, 29, 0, 497, 498, 3, 58, 29, 0, 498, 499, 7, 5, 0, 0, 499, 501, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 77, 1, 0, 0, 0, 502, 503, 7, 6, 0, 0, 503, 79, 1, 0, 0, 0, 504, 516, 5, 10, 0, 0, 505, 510, 3, 68, 34, 0, 506, 507, 5, 18, 0, 0, 507, 509, 3, 68, 34, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 18, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 505, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 11, 0, 0, 519, 81, 1, 0, 0, 0, 520, 521, 7, 7, 0, 0, 521, 83, 1, 0, 0, 0, 522, 535, 5, 68, 0, 0, 523, 535, 5, 69, 0, 0, 524, 535, 5, 63, 0, 0, 525, 535, 5, 104, 0, 0, 526, 535, 5, 106, 0, 0, 527, 535, 3, 86, 43, 0, 528, 535, 5, 67, 0, 0, 529, 535, 5, 66, 0, 0, 530, 535, 5, 65, 0, 0, 531, 535, 5, 64, 0, 0, 532, 535, 3, 90, 45, 0, 533, 535, 3, 94, 47, 0, 534, 522, 1, 0, 0, 0, 534, 523, 1, 0, 0, 0, 534, 524, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 85, 1, 0, 0, 0, 536, 540, 5, 105, 0, 0, 537, 539, 3, 88, 44, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 112, 0, 0, 544, 87, 1, 0, 0, 0, 545, 551, 5, 114, 0, 0, 546, 547, 5, 113, 0, 0, 547, 548, 3, 70, 35, 0, 548, 549, 5, 13, 0, 0, 549, 551, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 89, 1, 0, 0, 0, 552, 553, 5, 3, 0, 0, 553, 554, 3, 92, 46, 0, 554, 555, 5, 9, 0, 0, 555, 91, 1, 0, 0, 0, 556, 558, 5, 18, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 564, 3, 68, 34, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 573, 1, 0, 0, 0, 565, 567, 5, 18, 0, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 3, 68, 34, 0, 571, 566, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 5, 18, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 93, 1, 0, 0, 0, 579, 591, 3, 128, 64, 0, 580, 585, 3, 96, 48, 0, 581, 582, 5, 18, 0, 0, 582, 584, 3, 96, 48, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 5, 18, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 580, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 3, 130, 65, 0, 594, 95, 1, 0, 0, 0, 595, 598, 3, 98, 49, 0, 596, 598, 5, 104, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 20, 0, 0, 600, 601, 3, 68, 34, 0, 601, 97, 1, 0, 0, 0, 602, 606, 5, 103, 0, 0, 603, 606, 3, 124, 62, 0, 604, 606, 3, 126, 63, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 99, 1, 0, 0, 0, 607, 609, 5, 87, 0, 0, 608, 610, 5, 103, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 3, 104, 52, 0, 612, 614, 3, 102, 51, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 3, 6, 3, 0, 616, 101, 1, 0, 0, 0, 617, 618, 5, 20, 0, 0, 618, 619, 5, 103, 0, 0, 619, 621, 3, 104, 52, 0, 620, 617, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 96, 0, 0, 623, 103, 1, 0, 0, 0, 624, 636, 5, 10, 0, 0, 625, 630, 3, 106, 53, 0, 626, 627, 5, 18, 0, 0, 627, 629, 3, 106, 53, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 18, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 625, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 11, 0, 0, 639, 105, 1, 0, 0, 0, 640, 642, 3, 108, 54, 0, 641, 643, 3, 52, 26, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 645, 5, 19, 0, 0, 645, 647, 3, 68, 34, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 107, 1, 0, 0, 0, 648, 651, 5, 103, 0, 0, 649, 651, 3, 124, 62, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 109, 1, 0, 0, 0, 652, 653, 5, 95, 0, 0, 653, 654, 3, 108, 54, 0, 654, 656, 3, 128, 64, 0, 655, 657, 3, 112, 56, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 3, 130, 65, 0, 659, 111, 1, 0, 0, 0, 660, 665, 3, 114, 57, 0, 661, 662, 5, 18, 0, 0, 662, 664, 3, 114, 57, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 5, 18, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 113, 1, 0, 0, 0, 671, 674, 3, 108, 54, 0, 672, 673, 5, 19, 0, 0, 673, 675, 7, 8, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 115, 1, 0, 0, 0, 676, 677, 5, 98, 0, 0, 677, 679, 3, 108, 54, 0, 678, 680, 3, 134, 67, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 7, 9, 0, 0, 684, 117, 1, 0, 0, 0, 685, 686, 5, 100, 0, 0, 686, 687, 5, 110, 0, 0, 687, 688, 7, 10, 0, 0, 688, 119, 1, 0, 0, 0, 689, 691, 7, 11, 0, 0, 690, 692, 5, 110, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 7, 10, 0, 0, 694, 121, 1, 0, 0, 0, 695, 696, 3, 108, 54, 0, 696, 123, 1, 0, 0, 0, 697, 698, 5, 96, 0, 0, 698, 125, 1, 0, 0, 0, 699, 700, 5, 69, 0, 0, 700, 127, 1, 0, 0, 0, 701, 702, 7, 12, 0, 0, 702, 129, 1, 0, 0, 0, 703, 704, 7, 13, 0, 0, 704, 131, 1, 0, 0, 0, 705, 706, 5, 17, 0, 0, 706, 133, 1, 0, 0, 0, 707, 708, 7, 14, 0, 0, 708, 135, 1, 0, 0, 0, 77, 137, 144, 168, 171, 175, 182, 187, 202, 206, 210, 218, 238, 242, 244, 251, 257, 262, 271, 274, 279, 282, 291, 298, 309, 315, 318, 322, 326, 334, 343, 354, 360, 364, 373, 381, 385, 394, 399, 405, 422, 469, 471, 482, 489, 493, 500, 510, 514, 516, 534, 540, 550, 559, 563, 568, 573, 577, 585, 589, 591, 597, 605, 609, 613, 620, 630, 634, 636, 642, 646, 650, 656, 665, 669, 674, 681, 691]